<div ng-controller = "navController">
	<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
	  <div class="container-fluid">
	  	<!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
	      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
	      <a class="navbar-brand" href="/ACV/#/home">
	      <img class="navbar-logo" src="img/ACV-Logo-Green.png"/>
	      Quesi-ton
	      </a>
	    </div>

	    <form class="navbar-form navbar-left" role="search">
	        <div class="form-group">
	          <input type="text" class="form-control" placeholder="Search Locations">
	        </div>
	        <button type="submit" class="btn btn-default">Submit</button>
      	</form>

	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">

	        <li ng-hide = "loggedIn"><a data-toggle="modal" data-target="#loginModal" href="">Login</a></li>
	        <li ng-hide = "loggedIn"><a data-toggle="modal" data-target="#signupModal" href="">Sign Up</a></li>
	        <li ng-show = "loggedIn"><a data-toggle="modal" data-target="#userModal" href="">{{navAlias}}</a></li>
	        <li ng-show = "loggedIn"><a ng-click="logout()" href="">Logout</a></li>
	      </ul>
	    </div><!-- /.navbar-collapse -->

	  </div><!-- /.container-fluid -->
	</nav>

</div>